/* body{
    background-color: black;
} */
 .div{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 60px;
 }
.section {
    width: 100px;
    height: 80px;
    background-color: bisque;
}
.pen {
}
.cost {
}
.button {
}
body { 
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFEB3B;
    padding: 20px 10px;
  }
  
  .wrap-logo {
    display: flex;
    align-items: center;
   
  }
  
  header a {
    color: #212121;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 4px;
  }
  
  header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  header a:hover {
    background-color: #FBC02D;
    color: #212121;
  }
  
  header a.active {
    background-color: #FBC02D;
  }
  
  nav {
    display: flex;
    align-items: center;
    }


    footer {
      padding: 10px 20px;
      background: #000000;
      color: white;
    }
    a {
      color: #00aaff;
    }


#books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px; 
  margin: 20px;
}

.book-card {
  background-color: #f4f4f4; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.book-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
}


.book-card h3 {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333; 
}


.book-card p {
  font-size: 1.1em;
  color: #666; 
  margin: 5px 0;
}


.book-card h4 {
  font-size: 1.2em;
  margin-top: 10px;
  color: #333;
}

.book-card ul {
  padding-left: 20px;
}

.book-card ul li {
  font-size: 1em;
  color: #555; 
}
